<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Dev.to</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <meta http-equiv="refresh" content="" URL="http://localhost/dev.to/" />
</head>

<body class="body">
    <div>
        <header class="header">
            <div class="box-headnav">
                <div class="headnav">
                    <img src="src/img/dev_icon.png" id="dev_icon" class="dev_icon">
                    <input type="text" id="search-bar" class="searchbar" placeholder="Search...">
                </div>
                <div class="headnav-links">
                    <input class="write_post" type=button id="write_post" value="Write a post"
                        onclick="location.href='https://www.google.fr'">
                    <img src="src/img/bulle.svg" id="connect" alt="connect">
                    <img src="src/img/cloche.svg" id="notifications">
                    <img src="src/img/menu.svg" id="menu">
                </div>
            </div>
        </header>
    </div>
    <hr>
    <div class=container>
        <nav class="nav-sidebar">
            <div class="box-sidebar">
                <a href="/sign"><img src="src/img/signup.svg" class="nav-side-choice" /><span class="sign">Sign
                        In/Up</span></a><br>
                <a href="/listings"><img src="src/img/listings.svg" class="nav-side-choice" /><span
                        class="side-choice">Listings</span></a></br>
                <a href="/podcasts"><img src="src/img/podcasts.svg" class="nav-side-choice" /><span
                        class="side-choice">Podcasts</span></a></br>
                <a href="videos"><img src="src/img/videos.svg" class="nav-side-choice" /><span
                        class="side-choice">Videos</span></a></br>
                <a href="/tags"><img src="src/img/tags.svg" class="nav-side-choice" /><span
                        class="side-choice">Tags</span></a></br>
                <a href="/more" class="nav-side-more"><span class="side-choice">More...</span></a></br>
            </div>

            <div class="design-experience">
                <div class="design-experience-list">
                    <p class="design-experience-title">Design Your Experience</p>
                    <a href="/javascript" class="design-experience-choice">#javascript</a></br>
                    <a href="/webdev" class="design-experience-choice">#webdev</a></br>
                    <a href="/beginners" class="design-experience-choice">#beginners</a></br>
                    <a href="/react" class="design-experience-choice">#react</a></br>
                    <a href="/tutorial" class="design-experience-choice">#tutorial</a></br>
                    <a href="/discuss" class="design-experience-choice">#discuss</a></br>
                    <a href="/python" class="design-experience-choice">#python</a></br>
                    <a href="/career" class="design-experience-choice">#career</a></br>
                    <a href="/node" class="design-experience-choice">#node</a></br>
                    <a href="/productivity" class="design-experience-choice">#productivity</a></br>
                    <a href="/css" class="design-experience-choice">#css</a></br>
                    <a href="/typescript" class="design-experience-choice">#typescript</a></br>
                    <a href="/codenewbie" class="design-experience-choice">#codenewbie</a></br>
                    <a href="/html" class="design-experience-choice">#html</a></br>
                    <a href="/devops" class="design-experience-choice">#devops</a></br>
                    <a href="/showdev" class="design-experience-choice">#showdev</a></br>
                    <a href="/opensource" class="design-experience-choice">#opensource</a></br>
                    <a href="/testing" class="design-experience-choice">#testing</a></br>
                    <a href="/docker" class="design-experience-choice">#docker</a></br>
                    <a href="/aws" class="design-experience-choice">#aws</a></br>
                    <a href="/vue" class="design-experience-choice">#vue</a></br>
                    <a href="/linux" class="design-experience-choice">#linux</a></br>
                    <a href="/java" class="design-experience-choice">#java</a></br>
                    <a href="/php" class="design-experience-choice">#php</a></br>
                    <a href="/ruby" class="design-experience-choice">#ruby</a></br>
                    <a href="/angular" class="design-experience-choice">#angular</a></br>
                    <a href="/go" class="design-experience-choice">#go</a></br>
                    <a href="/security" class="design-experience-choice">#security</a></br>
                    <a href="/github" class="design-experience-choice">#github</a></br>
                    <a href="/help" class="design-experience-choice">#help</a></br>
                </div>
                </br>
                <hr>
            </div>

            <div class="sponsors">

            </div>
        </nav>

        <div class="div-middle">
            <div class="div-middle-head">
                <div class="posts">
                    <p>Posts</p>
                </div>
                <nav class="nav-time">
                    <a href="#" class="nav-time-choice">Feed</a>
                    <a href="#" class="nav-time-choice">Week</a>
                    <a href="#" class="nav-time-choice">Month</a>
                    <a href="#" class="nav-time-choice">Year</a>
                    <a href="#" class="nav-time-choice">Infinity</a>
                    <a href="#" class="nav-time-choice">Latest</a>
                </nav>
            </div>

            <div class="first-post">
                <div class="first-post-head">
                    <a href="#"><img src="src/img/codes.png" width="664px" height="273px" class="codes"></a>
                </div>
                <div class="first-post-description">
                    <div class="first-post-description-head">
                        <p>Ryan D. Lewis</p>
                        <p>Jun 24</p>
                    </div>
                    <div class="first-post-title">
                        <h1>A (Belated) Hello World!</h1>
                    </div>
                    <div class="post-category">
                        <p>#introduction</p>
                        <p>#helloworld</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-right">
            <div class="join-dev">
                <p class="join-dev-title">Join DEV</p>
            </div>
            <div class="sign-section">
                <div class="sign-GitHub">
                    <a href="/#"><img src="src/img/github.svg" class="img-right-sign" /><span class="github">Sign In
                            With GitHub</span></a><br>
                </div>
                <div class="sign-Twitter">
                    <a href="/#"><img src="src/img/twitter.svg" class="img-right-sign" /><span class="twitter">Sign In
                            With Twitter</span></a><br>
                </div>
            </div>
        </div>
    </div>
</body>


</html>